  ## INTRODUCTION ##

[OPENING]
It is a period of civil unrest. The forces of the Evil Empire, seek to wrest control of the kingdom from its fair citizens.
In a world, plunged into chaos, one man is destined to rise up to defend the kingdom for all.
But first, he must gather the allies and tools necessary in his quest to restore peace and justice to the land...

* Start [END->NOOP]


  ## COMMON INTEREST OF THE RING ##

[RING-start]

ELDER POSA: Are you here to oppose the Evil Empire's abuses?

* Yes! [RING-0]
* No! [END]

[RING-0]
ELDER POSA: So long as the Evil Empire has the power to exclude others from the Really Important New Garden, there is no hope.
ELDER POSA: We have only one choice. The Really Important New Garden must be... invalidated.

* Stay awhile, and listen. [RING-1]
* Ain't got time for that! [END]

[RING-1]

DWARF: Then what are we waiting for?
ELDER POSA: The RING cannot be invalidated, by any procedure that we here possess.
ELDER POSA: The RING was made in the fires of Mt. Pto. Only there can it be unmade.
ELDER POSA: It must be taken deep into Ptab and undergo Inter Partes Review,
ELDER POSA: before it can be cast back into the firey chasm from whence it came.

* They're getting to the good part. [RING-2]
* On second thought, I should go. [END]

[RING-2]

BORED O'MERE: One does not simply walk into Ptab and begin Inter Partes Review.
BORED O'MERE: Its black gates are guarded by more than just trolls.
BORED O'MERE: There is evil there that does not sleep and the great eye is ever watchful.
BORED O'MERE: Tis a barren wasteland, riddled with fire and ash and dust.
BORED O'MERE: The very air you breathe is a poisonous fume. Not with ten thousand attorneys could you do this. It is folly.

* (Interrupt) Excuse me, but I am also on a quest to challenge the Evil Empire. [RING-3]
* This is getting way too complicated. [END]

[RING-3]

ELDER POSA: Your bravery is admirable. I will help you bear this burden of proof. We shall form a Common Interest of the RING.
FOGHORN: The Common Interest has my sword.
LEGOLASS: And the Common Interest has my bow.
DWARF: And my axe!!

* Awesome, you can join my party! [RING-join]

[RING-join]

ELDER POSA: Wait, don't you have a weapon?
DWARF: ...
FOGHORN: ...
BORED O'MERE: Well this is awkward.

* Can't I use one of yours? [RING-leave]
* I could help without a weapon! [RING-leave]

[RING-leave]

ELDER POSA: I'm sorry, that's not really going to work for us.

* Guess I'll solo... [END]

  ## END COMMON INTEREST OF THE RING ##

  ## TOWN GUARD DIALOGUE ##
[guard-1]

GUARD: Halt! I wouldn't leave the village if I were you.
GUARD: I heard there's trolls and other NPEs out there.

* NPEs? [guard-2]

[guard-2]

GUARD: You know, Non-Player Entities.
GUARD: Anyway, it's not safe to leave town alone. And you should make sure you're armed too!

* Where should I go? [guard-4]
* I'll take my chances. [guard-3]

[guard-3]

GUARD: Your funeral.

* Thanks for all the help. [END->NOOP]

[guard-4]

GUARD: There's a tavern down by the lake. There's as good as any place.
GUARD: There's also a shop just up the street if you need equipment.

* Thanks. [END->NOOP]

  ## END TOWN GUARD DIALOGUE ##

  ## SHOPKEEPER SEQUENCE 1 ##

[SHOP1-start]
MERCHANT: I hear you're in need of equipment! Want to see what I've got for sale?
* Yes [SHOP1-list1]
* No [END]

[SHOP1-list1]
MERCHANT: I'm afraid I don't have much in stock at the moment.
* Cloth Armor (1 G) [SHOP1-Cloth_Armor]
* Leave [END]

[SHOP1-Cloth_Armor]
You received: 1 Cloth Armor
Equip Cloth Armor?
* Yes [SHOP1-Cloth_Armor_Equip]
* No [SHOP1-list1]

[SHOP1-Cloth_Armor_Equip]
MERCHANT: Looks good! Check the tag for washing instructions.
* Wait, what's this on the tag? [SHOP1-License]

[SHOP1-License]

"NO EXPRESS OR IMPLIED LICENSES TO ANY CLAIMS, including without limitation the patents of BigCo,"
"ARE GRANTED IN CONNECTION WITH THIS ARTICLE. You may use this article only as authorized by appropriate licenses."
"Machine Wash Cold. Tumble Dry Only."
* What the heck? I need a separate license?! [SHOP1-list2]
* I'm just going to ignore this for now. [END->SHOP1-list2]

[SHOP1-list2]
MERCHANT: Oh yeah, I almost forgot!
* Cloth Armor - SOLD OUT (1 G) [SHOP1-list2]
* Cloth Armor License (99999 G) [SHOP1-Cloth_Armor_License]
* Leave [SHOP1-goodbye]

[SHOP1-goodbye]
MERCHANT: Check back later -- I get new stuff in from time to time!

* Okay. [END->SHOP2-list1]

[SHOP1-Cloth_Armor_License]
MERCHANT: You seem to be a little short there, buddy.
* Guess I'll come back when I've earned some more gold. [SHOP1-list2]

  ## END SHOPKEEPER SEQUENCE 1 ##


  ## SHOPEKEEPER SEQUENCE 2 ##

[SHOP2-list1]
MERCHANT: Hey, welcome back! I got some new items in stock!
* Cloth Armor - SOLD OUT (1 G) [SHOP2-list1]
* Cloth Armor License (99999 G) [SHOP2-License1]
* Fully Licensed Gilded Bow (5 G) [SHOP2-Gilded_Bow]
* Leave [END]

[SHOP2-Gilded_Bow]
MERCHANT: Excellent choice! Won't do you much good without something to shoot, though. Here, give it a 'shot'! Hahaha!
You received: 1 Fully Licensed Gilded Bow and 99 Steel Arrows
Equip Fully Licensed Gilded Bow?
* Yes [SHOP2-Gilded_Bow_Equip]

[SHOP2-Gilded_Bow_Equip]
The Gilded Bow seems almost perfectly weighted for your hands. You feel ready to continue your quest!

* Try the bow out on the target [SHOP2-Gilded_Bow_Shoot]

[SHOP2-Gilded_Bow_Shoot]
As you prepare to draw back, you notice something etched on the bow...
"Congratulations on purchasing your new, fully licensed, Gilded Bow! Note: license for use of Arrows not included.
You may use your Gilded Bow only as authorized by appropriate ammunition licenses."

* Not again...[END->SHOP2-list2]

[SHOP2-list2]
MERCHANT: Hey, welcome back! I got some new items in stock!
* Cloth Armor - SOLD OUT (1 G) [SHOP2-list2]
* Cloth Armor License (99999 G) [SHOP2-License2]
* Fully Licensed Gilded Bow - SOLD OUT (5 G) [SHOP2-list2]
* Steel Arrow License (99999 G per arrow) [SHOP2-License2]
* Leave [END]

[SHOP2-License1]
MERCHANT: You seem to be a little short there, buddy.
* Guess I'll come back when I've earned some more gold. [SHOP2-list1]

[SHOP2-License2]
MERCHANT: Ha! You're kidding, right?
* Guess I'll come back when I've earned some more gold. [SHOP2-list2]

  ## END SHOPKEEPER SEQUENCE 2 ##


  ## SPOONY BARD ##
[BARD-generic]
SPOONY BARD: If only I had something to broadcast my newest songs. Hmm...

  ## After player finds Crystal of Transmitting, [BARD-generic->BARD-start]

[BARD-start]
SPOONY BARD: Wow, is that a Crystal of Transmitting? How did you get one of those?

* I found it myself. [BARD-1]
* None of your business! [END]

[BARD-1]
SPOONY BARD: You know, that Crystal of Transmitting would go perfectly with my Crystal of Receiving! Mind if I take a look?

* Sure, why not! [BARD-2]
* No thanks, I'll go it alone. [BARD-END]

[BARD-2]
SPOONY BARD: Thanks!!!
SPOONY BARD: ...
SPOONY BARD: Phew, took me forever to find this Crystal of Transmitting!

* What?! I'm the one who found the Crystal of Transmitting! [BARD-3]
* Well... I suppose we could work together. [BARD-4]

[BARD-3]
SPOONY BARD: I have no idea what you're talking about. I discovered this Crystal of Transmitting!

* Well, I suppose we could work together. [BARD-4]
* This is outrageous! [BARD-END]

[BARD-4]
SPOONY BARD: "Work together?" I have no idea what you're talking about.

* This is outrageous! [BARD-END]

[BARD-END]
SPOONY BARD: See ya and good luck!

* Bye. [END->BARD-END]

  // After this point, replace future initiated dialogue with [BARD-END]

  ## END OF SPOONY BARD ##

  ## Random NPC Dialogue re: Bard ##

[NPC0]
If only we had a way to transmit AND receive. Alas...
* OK [END]

[NPC1]
Did you hear about the bard?!
* OK [END]

[NPC2]
I heard the bard discovered something new!
* This is getting out of hand. [END]

[NPC3]
Can you believe the bard discovered a Crystal of Transmitting AND Receiving?
* Gimme a break. [END]

[NPC4]
That bard is a genius. He's done it again!
* ... [END]

  ## end of random npc dialogue re: Bard ##

  ## TOWN GUIDE dialogue ##

[NPC5]
STRANGER: Hey there! I don't think I've seen you around before -- you must be new.
STRANGER: What brings you to town?

* I'm here to join the Rebellion! [NPC5-overview]
* Leave me alone. [END]

[NPC5-overview]
STRANGER: The Rebellion, eh? You yearn for a world before the dark times... before the Empire.
STRANGER: Well, when you're ready, the TOWN GATES are North of here, where the guards are.
STRANGER: It's dangerous to go alone, though! You'll want to pick up some SUPPLIES for the dangerous road ahead.
STRANGER: I heard a spoony-looking BARD singing about times before the Empire earlier this week.
STRANGER: Oh, and a bunch of serious looking folk came into town yesterday, mumbling something about a RING.
STRANGER: ... There's also a wizard living in a cave to the East. But I'm sure he's just a crazy, OLD MAN.

* Town Gates? [NPC5-towngates]
* Bard? [NPC5-bard]
* Ring? [NPC5-ring]
* Old Man? [NPC5-oldman]
* Supplies? [NPC5-supplies]
* Thanks. [END->NPC5-menu]

[NPC5-menu]
STRANGER: Still here, huh?

* Town Gates? [NPC5-towngates]
* Bard? [NPC5-bard]
* Ring? [NPC5-ring]
* Old Man? [NPC5-oldman]
* Supplies? [NPC5-supplies]
* Thanks. [END->NPC5-menu]

[NPC5-ring]
STRANGER: Yeah, they looked like they were all business, but I don't know much about them.
STRANGER: I think they went down to the TAVERN.

* Town Gates? [NPC5-towngates]
* Bard? [NPC5-bard]
* Ring? [NPC5-ring]
* Old Man? [NPC5-oldman]
* Supplies? [NPC5-supplies]
* Thanks. [END->NPC5-menu]

[NPC5-towngates]
STRANGER: Well, of course. You don't think you'll beat the Empire just sitting around this small town, do you?

* Town Gates? [NPC5-towngates]
* Bard? [NPC5-bard]
* Ring? [NPC5-ring]
* Old Man? [NPC5-oldman]
* Supplies? [NPC5-supplies]
* Thanks. [END->NPC5-menu]

[NPC5-bard]
STRANGER: The song was pretty catchy, and definitely not flattering towards the Empire.
STRANGER: Couldn't really hear him over the crowd though.

* Town Gates? [NPC5-towngates]
* Bard? [NPC5-bard]
* Ring? [NPC5-ring]
* Old Man? [NPC5-oldman]
* Supplies? [NPC5-supplies]
* Thanks. [END->NPC5-menu]

[NPC5-oldman]
STRANGER: I think his name is Ben. Don't quote me on that though.

* Town Gates? [NPC5-towngates]
* Bard? [NPC5-bard]
* Ring? [NPC5-ring]
* Old Man? [NPC5-oldman]
* Supplies? [NPC5-supplies]
* Thanks. [END->NPC5-menu]

[NPC5-supplies]
STRANGER: There's a shop by the edge of town, just before you exit. You should check 'em out!

* Town Gates? [NPC5-towngates]
* Bard? [NPC5-bard]
* Ring? [NPC5-ring]
* Old Man? [NPC5-oldman]
* Supplies? [NPC5-supplies]
* Thanks. [END->NPC5-menu]

  ## END of Town Guide (NPC5) dialogue ##

[OLDMAN-1]

OLD MAN: Ah, you've come!

* You were expecting me? [OLDMAN-2]

[OLDMAN-2]

OLD MAN: Since before you felt the call...
OLD MAN: That feeling you were meant to do great things, I know it's in your heart...
OLD MAN: The dreams? More than just dreams...

* You-you mean? [OLDMAN-3]

[OLDMAN-3]

OLD MAN: Yes, child. You are the CHOSEN ONE.

* I am? [OLDMAN-4]

[OLDMAN-4]

OLD MAN: Destined from birth to save our land.

* So now what? [OLDMAN-5]

[OLDMAN-5]

OLD MAN: Born of brave blood and pure heart.
OLD MAN: Noble of spirit, steady of hand.

* uh huh. [OLDMAN-6]

[OLDMAN-6]

OLD MAN: From the humblest beginnings, sent for a mighty deed!

* Can we, uh, cut to the chase? How do I save our land?! [OLDMAN-7]

[OLDMAN-7]

OLD MAN: On second thought, forget it. I got nothin'.

[TROLL]

You encountered two trolls!

* Fight [TROLL-fight]
* Run Away!! [FLEE]


[TROLL-fight]

Select character:

* You [TROLL-attack-menu]
* EMPTY PARTY SLOT 1 [TROLL-fight]
* EMPTY PARTY SLOT 2 [TROLL-fight]
* EMPTY PARTY SLOT 3 [TROLL-fight]

[TROLL-attack-menu]

Select action:

  ## would be good to be able to conditionally have the first two options (based on whether player went to the shop and completed those dialogues) ##
* Attack [TROLL-attack-nolicense]
* Abilities [TROLL-abilities]
* Back [TROLL-fight]

[TROLL-attack-nolicense]

The TROLL counters by casting ENJOIN!
You are prevented from using unlicensed equipment or abilities for the rest of the fight!

* Back [TROLL-attack-menu2]


[TROLL-attack-menu2]

Select action:

* PUNCH [TROLL-attack-punch2]
* Abilities [TROLL-abilities2]

[TROLL-attack-punch]
You PUNCH the Troll and deal 1 damage!
Select action:

* Attack [TROLL-attack-nolicense]
* Abilities [TROLL-abilities]
* Back [TROLL-fight]

[TROLL-attack-punch2]
You PUNCH the Troll and deal 1 damage!
Select action:

* PUNCH [TROLL-attack-punch2]
* Abilities [TROLL-abilities2]

[TROLL-abilities]

Select ability:

* SETTLE (Run) [TROLL-run]
* SERVE DISCOVERY (Slow) [TROLL-paralyze]
* Back [TROLL-attack-menu]

[TROLL-abilities2]

Select ability:

* SETTLE (Run) [TROLL-run]
* SERVE DISCOVERY (Slow) [TROLL-paralyze]
* Back [TROLL-attack-menu2]

[TROLL-paralyze]
You use SERVE DISCOVERY on the Troll. It isn't very effective!
The TROLL uses FILE A MOTION on you.
You have died.

* RESTART GAME [GAMEOVER]

[TROLL-run]

You try to SETTLE in an attempt to flee the trolls.
You manage to escape, but you dropped half your gold in the process!

* RESTART GAME [GAMEOVER]

  ## need to have a way to teleport back to town on 'flee' ##

  ## the imprisoned wizard ##

[PRISONER-1]

INMATE: Psst... can you get me outta here?

* Uhh... why are you locked up? [PRISONER-2]
* No way! [END]

[PRISONER-2]

INMATE: Well, I casted CURE 5 on a sick child at the hospital, and the Evil Empire had me thrown in jail!
* Did you steal the spell? [PRISONER-3]
* Ain't that a shame. [END]

[PRISONER-3]

INMATE: No! I wrote it myself! But the Evil Empire said they have the exclusive rights to all CURE spells.
INMATE: If I get out of here, I'm never going to write another CURE spell again. It's just not worth it!

* I'll see what I can do. [END->NOOP]
* Can't help ya, bud. [END->NOOP]

  ## the cure scroll / cursed library

[SCROLL-1]

You find a dusty scroll in the library.

* Read it. [SCROLL-2]
* Leave it alone. [END]

[SCROLL-2]

"A method for curing ailments comprising the steps of..."
" casting a spell; wherein said spell has the effect of curing ailments of a target."

* That seems a bit circular. [SCROLL-3]

[SCROLL-3]

You are cursed with WILLFULNESS. Damage taken is 300% of normal!

* Worst. Library. Ever. [END->NOOP]

[LIBRARY-sign]

The sign reads: "LIBRARY"
